; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps =
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/DHT sensor library@^1.4.4
	milesburton/DallasTemperature@^3.11.0
	seeed-studio/Grove - I2C High Accuracy Temp_Humi Sensor SHT35@^1.0.0
	seeed-studio/Multi Channel Relay Arduino Library@^1.1.0
	bblanchon/ArduinoJson@^6.21.3
